<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.deviceinsight.helm</groupId>
		<artifactId>it-parent</artifactId>
		<version>@project.version@</version>
		<relativePath>../it-parent.xml</relativePath>
	</parent>

	<artifactId>test</artifactId>

	<description>
		Package, template and lint a chart
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.deviceinsight.helm</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
							<goal>lint</goal>
							<goal>template</goal>
						</goals>
						<configuration>
							<helmVersion>3.11.2</helmVersion>
							<chartFolder>chart</chartFolder>
							<chartName>test-chart</chartName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
